1.CREATE TABLE Teacher101 (tID NUMBER(10) PRIMARY KEY, tName VARCHAR2(10), tDepartment VARCHAR2(10));

2.INSERT INTO Teacher101 VALUES(101, 'Turna', 'CS');
  INSERT INTO Teacher101 VALUES(102, 'Jannat', 'BBA');
  INSERT INTO Teacher101 VALUES(103, 'Nahid', 'EEE');
  INSERT INTO Teacher101 VALUES(104, 'Nuraz', 'CS');
  INSERT INTO Teacher101 VALUES(105, 'Tamim', 'CS');

3.CREATE VIEW Teacher101View AS SELECT tName, tDepartment FROM Teacher101 ;

4.SELECT * FROM Teacher101 ;

5.SELECT tName FROM Teacher101 WHERE tDepartment = 'CS';

6.DROP VIEW Teacher101View ;