1. create table Teacher(t_id number(10), t_name varchar2(20), phone number(11), salary number(7), email varchar2(30), Blood_Group varchar2(3), published_Paper number(2), designation varchar2(15));

2. alter table Teacher add(department varchar2(5), gender varchar2(6));

3.alter table teacher rename column Department TO Dept;

4. alter table teacher modify(SALARY number(7,3));
5. alter table teacher drop column EMAIL;
6. Rename Teacher to Teachers;
7. insert into teachers values('1','Harry',123,455.86,'B',2, 'Lecturer','CSE','MALE');
insert into teachers values('2','Ron',456, 245.78,'O+',1, 'Lecturer','BBA','MALE');
insert into teachers values('3','Hermione',789, 789.56,'A+',8, 'Professor','CSE','FEMALE');
insert into teachers values('4','Malfoy',101, 234.93,'O-',3, 'Instructor','LAW','MALE');
insert into teachers values('5','Bill',102, 999.78,'B-',7, 'Professor','EEE','MALE');
insert into teachers values('6','Ginny',103, 567.85,'A-',2, 'Lecturer','CSE','FEMALE');
insert into teachers values('7','Hagrid',104, 242.89,'AB+',0, 'Instructor','ENG','MALE');
insert into teachers values('8','Cedric',105, 567.88,'B+',7, 'Lecturer','CSE','MALE');
insert into teachers values('9','Krum',106, 667.34,'AB-',4, 'Instructor','LAW','MALE');
insert into teachers values('10','Neville',107, 787.89,'O+','Lecturer','BBA','MALE');
select *from teachers;
8.delete from teachers where Publishedpaper<2;
9.update teachers set designation='Professor';
