CREATE TABLE APARTMENT_BUILDING(BUILDING_ID NUMBER(20)PRIMARY KEY,BUILDING_SHORT_NAME VARCHAR2(20),BUILDING_FULL_NAME VARCHAR2(20));
INSERT INTO APARTMENT_BUILDING VALUES (101,'CCH','CITY CENTER,DHAKA');
INSERT INTO APARTMENT_BUILDING VALUES (102,'HD','HILTON DHAKA');
INSERT INTO APARTMENT_BUILDING VALUES (103,'NTG','NAVANA TOWER GULSHAN');
INSERT INTO APARTMENT_BUILDING VALUES (104,'ACI','AZIZ COURT IMPERIAL');
CREATE SEQUENCE BUILDING_BUILDING_ID INCREMENT BY 1 START WITH 105 MAXVALUE 500 NOCACHE NOCYCLE;
INSERT INTO  APARTMENT_BUILDING(BUILDING_ID,BUILDING_SHORT_NAME,BUILDING_FULL_NAME)
VALUES (BUILDING_BUILDING_ID.NEXTVAL,'AV','ANKON VILLA'); 


CREATE TABLE APARTMENT(APT_ID NUMBER(20)PRIMARY KEY,BATHROOM_COUNT NUMBER(20),BEDROOM_COUNT NUMBER(20),RENTAL_PRICE NUMBER(30),BUILDING_ID NUMBER(20));
ALTER TABLE APARTMENT ADD CONSTRAINT FK3 FOREIGN KEY(BUILDING_ID) REFERENCES APARTMENT_BUILDING(BUILDING_ID); 
INSERT INTO APARTMENT VALUES (1001,3,4,40000,101);
INSERT INTO APARTMENT VALUES (1002,4,5,50000,102);
INSERT INTO APARTMENT VALUES (1003,2,3,35000,103);
INSERT INTO APARTMENT VALUES (1004,3,3,38000,104);
CREATE SEQUENCE APARTMENT_APT_ID INCREMENT BY 1 START WITH 1005 MAXVALUE 5000 NOCACHE NOCYCLE;
INSERT INTO APARTMENT(APT_ID,BATHROOM_COUNT,BEDROOM_COUNT,RENTAL_PRICE,BUILDING_ID)
VALUES (APARTMENT_APT_ID.NEXTVAL,4,6,55000,105);

CREATE TABLE APARTMENT_FACILITIES(AF_ID NUMBER(20)PRIMARY KEY,WATER VARCHAR2(20),SECURITY VARCHAR2(20),GAS VARCHAR2(20),ELECTRICITY VARCHAR2(20),BUILDING_ID NUMBER(20));
ALTER TABLE APARTMENT_FACILITIES ADD CONSTRAINT FK4 FOREIGN KEY(BUILDING_ID) REFERENCES APARTMENT_BUILDING(BUILDING_ID);
INSERT INTO APARTMENT_FACILITIES VALUES (01,'AVAILABLE','AVAILABLE','AVAILABLE','AVAILABLE',101);
INSERT INTO APARTMENT_FACILITIES VALUES (02,'AVAILABLE','AVAILABLE','AVAILABLE','AVAILABLE',102);
INSERT INTO APARTMENT_FACILITIES VALUES (03,'AVAILABLE','AVAILABLE',' NOT AVAILABLE','AVAILABLE',103);
INSERT INTO APARTMENT_FACILITIES VALUES (04,'AVAILABLE','AVAILABLE','AVAILABLE','AVAILABLE',104);
CREATE SEQUENCE APARTMENT_FACILITIES_AF_ID INCREMENT BY 1 START WITH 5 MAXVALUE 100 NOCACHE NOCYCLE;
INSERT INTO APARTMENT_FACILITIES(AF_ID,WATER,SECURITY,GAS,ELECTRICITY,BUILDING_ID)
VALUES (APARTMENT_FACILITIES_AF_ID.NEXTVAL,'AVAILABLE','AVAILABLE','AVAILABLE','AVAILABLE',105);


CREATE TABLE MANAGER (MANGER_ID NUMBER(20)PRIMARY KEY,MANAGER_NAME VARCHAR2(30),M_PHONE NUMBER(20),M_SALARY NUMBER(20),BUILDING_ID NUMBER(20));
ALTER TABLE MANAGER ADD CONSTRAINT FK5 FOREIGN KEY(BUILDING_ID) REFERENCES APARTMENT_BUILDING(BUILDING_ID);
INSERT INTO MANAGER VALUES (111,'MD.RAHIM',01819809803,30000,101);
INSERT INTO MANAGER VALUES (112,'MD.KARIM',01997239740,35000,102);
INSERT INTO MANAGER VALUES (113,'MD.JASHIM',01831967980,20000,103);
INSERT INTO MANAGER VALUES (114,'MD.NILOY',01819834803,25000,104);
CREATE SEQUENCE MANAGER_MANAGER_ID INCREMENT BY 1 START WITH 115 MAXVALUE 500 NOCACHE NOCYCLE;
INSERT INTO MANAGER (MANGER_ID,MANAGER_NAME,M_PHONE,M_SALARY,BUILDING_ID)
VALUES (MANAGER_MANAGER_ID.NEXTVAL,'MD.RAFI',01991957687,15000,105);


CREATE TABLE MEMBERS(ID NUMBER(20)PRIMARY KEY,USER_NAME VARCHAR2(20),PASSWORD NUMBER(20),EMAIL VARCHAR2(20),PHONE_NUM NUMBER(20),MANGER_ID NUMBER(20));
ALTER TABLE MEMBERS ADD CONSTRAINT FK6 FOREIGN KEY(MANGER_ID) REFERENCES MANAGER(MANGER_ID);
INSERT INTO MEMBERS VALUES(4001,'MD.ANKON',9876,'ankon@gmail.com',01987654321,111);
INSERT INTO MEMBERS VALUES(4002,'MD.NAHID',7834,'nahid@gmail.com',01812345678,112);
INSERT INTO MEMBERS VALUES(4003,'MD.TURNA',8749,'turna@gmail.com',01709123498,113);
INSERT INTO MEMBERS VALUES(4004,'MD.RABBY',4792,'rabby@gmail.com',01934569876,114);
CREATE SEQUENCE MEMBERS_ID INCREMENT BY 1 START WITH 4005 MAXVALUE 5000 NOCACHE NOCYCLE;
INSERT INTO MEMBERS(ID,USER_NAME,PASSWORD,EMAIL,PHONE_NUM,MANGER_ID)
VALUES (MEMBERS_ID.NEXTVAL,'MD.RAFI',1234,'rafi@gmail.com',01712345678,115);


CREATE TABLE FOREIGN_KEY(APT_ID NUMBER(20),ID NUMBER(20));
ALTER TABLE FOREIGN_KEY  ADD CONSTRAINT FK7 FOREIGN KEY(APT_ID) REFERENCES APARTMENT(APT_ID);
ALTER TABLE FOREIGN_KEY  ADD CONSTRAINT FK8 FOREIGN KEY(ID) REFERENCES MEMBERS(ID);
INSERT INTO FOREIGN_KEY VALUES (1001,4001);
INSERT INTO FOREIGN_KEY VALUES (1002,4002);
INSERT INTO FOREIGN_KEY VALUES (1003,4003);
INSERT INTO FOREIGN_KEY VALUES (1004,4004);
INSERT INTO FOREIGN_KEY VALUES (1005,4005);



CREATE TABLE RENT(RENT_ID NUMBER(20)PRIMARY KEY,LATE_FEE NUMBER(20),RENT_FEE NUMBER(20),AP_FACILITY_FEE NUMBER(20),PAYMENT_DATE DATE,PAYMENT_AMOUNT NUMBER(20),DUE_DATE DATE);
INSERT INTO RENT VALUES (5001,200,37000,3000,TO_DATE('5-1-2020','dd-mm-yyyy'),40000,TO_DATE('10-1-2020','dd-mm-yyyy'));
INSERT INTO RENT VALUES (5002,200,45000,5000,TO_DATE('1-1-2020','DD-MM-YYYY'),50000,TO_DATE('10-1-2020','DD-MM-YYYY'));
INSERT INTO RENT VALUES (5003,200,31000,4000,TO_DATE('4-1-2020','DD-MM-YYYY'),35000,TO_DATE('15-1-2020','DD-MM-YYYY'));
INSERT INTO RENT VALUES (5004,200,33000,5000,TO_DATE('1-1-2020','DD-MM-YYYY'),38000,TO_DATE('10-1-2020','DD-MM-YYYY'));
CREATE SEQUENCE RENT_RENT_ID INCREMENT BY 1 START WITH 5005 MAXVALUE 6000 NOCACHE NOCYCLE;
INSERT INTO RENT(RENT_ID,LATE_FEE,RENT_FEE,AP_FACILITY_FEE,PAYMENT_DATE,PAYMENT_AMOUNT,DUE_DATE)
VALUES (RENT_RENT_ID.NEXTVAL,200,50000,5000,TO_DATE('5-1-2020','DD-MM-YYYY'),55000,TO_DATE('14-1-2020','DD-MM-YYYY'));


CREATE TABLE FOREIGN_KEY2(ID NUMBER(20),RENT_ID NUMBER(20));
ALTER TABLE FOREIGN_KEY2  ADD CONSTRAINT FK9 FOREIGN KEY(ID) REFERENCES MEMBERS(ID);
ALTER TABLE FOREIGN_KEY2  ADD CONSTRAINT FK10 FOREIGN KEY(RENT_ID) REFERENCES RENT(RENT_ID);
INSERT INTO FOREIGN_KEY2 VALUES(4001,5001); 
INSERT INTO FOREIGN_KEY2 VALUES(4002,5002); 
INSERT INTO FOREIGN_KEY2 VALUES(4003,5003); 
INSERT INTO FOREIGN_KEY2 VALUES(4004,5004);
INSERT INTO FOREIGN_KEY2 VALUES(4005,5005); 
